{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is Collective Monkey\
\
Collective Monkey is the project of Dani to grow collectively with other project as a 2D animator Dani use his experience to create animation projects in collaboration with other artist and companies \
\
\
Librekas LibrekasMonkey\
This video in-between live actions and 2D animations as an advertising piece in collaboration with Karen the creator behind Librekas.\
\
Librekas advertising Instagram video.\
Idea: Karen Beltran // DaniMonkey\
Actor: Karen Beltran\
Music: in process\
Camara: DaniMonkey\
Edit:  DaniMonkey\
Direction: Karen Beltran // DaniMonkey\
\
\
\
In this video Karen try to inspire your imaginations to create anything that is in your heart in her case bookbinding is her bigger passion \
\
Instagram: LIBREKAS\
\
\
Mendigo Ruido   MendigoRuidoMonkey\
This video made in Colombia by Blum Brand produce by Luz Helena Landazabal is the musical Story of the \'93Viejo\'94 and his life lesson of don\'92t give fish teach how to fish \
\
7 minutes short-film\
Direction: Juan David Leon \
Music: Iman Music\
Edit: Roberto Montoya\
Animation  Direction: DaniMonkey\
Created by: DaniMonkey\
\
Vimeo: Mendigo Ruido\
\
\
}