{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Animation is my first passion I have work in in different 2D and #D productions  as a 2D animator so below you can find my 2d animator demo-reel and my Animation industry demo-reel\
\
@D animation Demo-reel: this is a video showing the best of my abilities as a 2D animator working in Productions like, Q-force, My little pony, Amar and Mendigo Ruido in between others\
\
\
Industry demo-reel: This is a a showcase of my work in different projects in the animation industry, like working as a Digital composer for Rick and Morty and Solar opposites, or as a Shot finalist for Dragon Prince.}