{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I have been building my abilities my  abilities as a storyboarder I currently work as a storyboard revisionist always try to keep growing \
The demo-reel show 3 project one after the other in each project you can see a one minute animatic and 20 thumbnails of the project\
\
Amar is a 7 minute 2D animated musical Shorfilm made in Colombia by Blum brand during 2022.\
\
Produce:\
Directed \
Music:\
Edit:\
\
The coin Collector  is a proyectos created as part of the peach process for Bardel entertainment inc.\
In 2019\
Creator: DaniMonkey\
\
Shine is a song by The interrogation as a part of the music video we did the animatic.\
Music: Then interrogation\
Compose: Thomas Turner\
Storyboard: DaniMonkey}